<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>CropDialog</class>
	<widget class="QDialog" name="CropDialog">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>800</width>
				<height>600</height>
			</rect>
		</property>
		<property name="sizePolicy">
			<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="minimumSize">
			<size>
				<width>600</width>
				<height>500</height>
			</size>
		</property>
		<property name="windowTitle">
			<string>Кадрирование изображения</string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout">
			<item>
				<widget class="QLabel" name="instructionLabel">
					<property name="text">
						<string>Для обрезки фото переместите верхнюю и нижнюю линии на нужные позиции</string>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QLabel" name="infoLabel">
					<property name="text">
						<string>Информация о кадрировании</string>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QLabel" name="previewLabel">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
							<horstretch>0</horstretch>
							<verstretch>0</verstretch>
						</sizepolicy>
					</property>
					<property name="minimumSize">
						<size>
							<width>400</width>
							<height>300</height>
						</size>
					</property>
					<property name="frameShape">
						<enum>QFrame::Box</enum>
					</property>
					<property name="text">
						<string>Область предпросмотра</string>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</item>
			<item>
				<layout class="QHBoxLayout" name="buttonLayout">
					<item>
						<widget class="QPushButton" name="resetButton">
							<property name="text">
								<string>Сбросить обрезку</string>
							</property>
						</widget>
					</item>
					<item>
						<spacer name="horizontalSpacer">
							<property name="orientation">
								<enum>Qt::Horizontal</enum>
							</property>
							<property name="sizeHint" stdset="0">
								<size>
									<width>40</width>
									<height>20</height>
								</size>
							</property>
						</spacer>
					</item>
					<item>
						<widget class="QPushButton" name="acceptButton">
							<property name="text">
								<string>Далее</string>
							</property>
						</widget>
					</item>
				</layout>
			</item>
		</layout>
	</widget>
	<resources/>
	<connections/>
</ui>